<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hOT-V1-wIl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Ztg-GE-Zom">
            <objects>
                <viewController id="XpL-FL-fkP" customClass="HomeViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CDn-yX-b4D"/>
                        <viewControllerLayoutGuide type="bottom" id="aCv-yE-21p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="asC-t8-VHy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nCq-x2-n2U">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="XpL-FL-fkP" id="3Fp-tg-47c"/>
                                    <outlet property="delegate" destination="XpL-FL-fkP" id="Sy2-TE-Dtm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nCq-x2-n2U" firstAttribute="top" secondItem="asC-t8-VHy" secondAttribute="topMargin" id="4Ua-7k-4nT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nCq-x2-n2U" secondAttribute="trailing" id="Te4-aG-FPc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nCq-x2-n2U" secondAttribute="bottom" id="Yhl-g9-cHJ"/>
                            <constraint firstItem="nCq-x2-n2U" firstAttribute="leading" secondItem="asC-t8-VHy" secondAttribute="leadingMargin" id="tHa-lf-Hlc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="faK-xZ-dpa"/>
                    <connections>
                        <outlet property="tableView" destination="nCq-x2-n2U" id="agt-rk-f90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYw-Zj-cSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="-991.75412293853083"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7GE-17-BgN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hOT-V1-wIl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_home_black" id="skQ-WL-jVU">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HPk-Bs-Qp4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XpL-FL-fkP" kind="relationship" relationship="rootViewController" id="qAh-oy-73Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z66-76-g5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274.39999999999998" y="-991.75412293853083"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="euh-XR-PEK">
            <objects>
                <tableViewController id="ntN-tV-uBW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RNT-ie-w1a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="akw-TN-717">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="akw-TN-717" id="dN0-9C-uqb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ntN-tV-uBW" id="sLZ-C1-0xA"/>
                            <outlet property="delegate" destination="ntN-tV-uBW" id="G3j-VH-0Wg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thr-Zn-fPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="tab_home_black" width="25" height="25"/>
    </resources>
</document>
