<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dff-wN-AxZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ylW-9N-8UP">
            <objects>
                <viewController id="Dff-wN-AxZ" customClass="LoginViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ouP-Jl-ISh"/>
                        <viewControllerLayoutGuide type="bottom" id="U3q-c4-XYH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ru-Ud-txK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKY-Cc-V87">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="mDu-RG-CyB">
                                        <rect key="frame" x="68" y="65" width="240" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Makestagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0r-hT-fkr">
                                                <rect key="frame" x="19" y="0.0" width="202" height="43.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to see photos and videos from your friends" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQ9-CV-Amv">
                                                <rect key="frame" x="0.0" y="68.5" width="240" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="6JH-aQ-OhJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41568627450980389" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="Cqu-GN-rqQ"/>
                                    <constraint firstItem="mDu-RG-CyB" firstAttribute="centerY" secondItem="BKY-Cc-V87" secondAttribute="centerY" id="FkD-th-7hU"/>
                                    <constraint firstItem="mDu-RG-CyB" firstAttribute="centerX" secondItem="BKY-Cc-V87" secondAttribute="centerX" id="tvz-9Z-hui"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2S0-Tr-HtC">
                                <rect key="frame" x="35" y="259" width="305" height="44"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.59215686274509804" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Odo-O2-xdK"/>
                                    <constraint firstAttribute="width" constant="305" id="kBK-nv-zji"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Register or Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="Dff-wN-AxZ" eventType="touchUpInside" id="dvv-qz-bli"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U3q-c4-XYH" firstAttribute="top" secondItem="BKY-Cc-V87" secondAttribute="bottom" constant="433" id="PCk-FY-LEf"/>
                            <constraint firstItem="BKY-Cc-V87" firstAttribute="top" secondItem="4ru-Ud-txK" secondAttribute="top" id="QS8-86-tZF"/>
                            <constraint firstItem="BKY-Cc-V87" firstAttribute="leading" secondItem="4ru-Ud-txK" secondAttribute="leading" id="T9l-ax-KDE"/>
                            <constraint firstAttribute="trailing" secondItem="2S0-Tr-HtC" secondAttribute="trailing" constant="35" id="UXm-WQ-xQf"/>
                            <constraint firstAttribute="trailing" secondItem="BKY-Cc-V87" secondAttribute="trailing" id="bjd-iV-bX0"/>
                            <constraint firstItem="2S0-Tr-HtC" firstAttribute="top" secondItem="BKY-Cc-V87" secondAttribute="bottom" constant="25" id="dE0-Km-Cgy"/>
                            <constraint firstItem="2S0-Tr-HtC" firstAttribute="leading" secondItem="4ru-Ud-txK" secondAttribute="leading" constant="35" id="wQf-tA-KyD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="2S0-Tr-HtC" id="G1a-IB-hqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1W-Pb-TP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="65"/>
        </scene>
    </scenes>
</document>
